{
  "expo": {
    "name": "Movie App",
    "slug": "Movie_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "movies",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      // "adaptiveIcon": {
      //   "foregroundImage": "./assets/images/logo.png",
      //   "backgroundColor": "#ffffff"
      // },
      "edgeToEdgeEnabled": true,
      "package": "com.nasif28.movie_app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4bb0cc66-359d-4a42-8b22-6190f051df99"
      }
    }
  }
}